@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Book.otf') format('opentype');
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

p{
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gotham', sans-serif;
}

input{
    box-sizing: border-box;
}
.grid__wrapper{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-rows: 100px 1fr 200px;
    margin: 0 50px;
    gap: 10px;
}

.grid__header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid__header_left{
    display: flex;
    align-items: flex-end;
    margin: auto;
    gap: 5px;
}

.grid__header_left img{
    width: 50%;
}
.grid__header_left h5{
   margin-bottom: 11px;
   color: rgb(9, 36, 87);
}

.grid__header_right{
    display: grid;
    justify-items: center;
}

.grid__header_right-list{
    list-style-type: none;
    padding-left: 0;
}

.grid__header_right-list i{
   color:green;
}

.grid__header_right-list li {
    display: flex;
    align-items: center; /* Vertically center the icon with the text */
    margin-bottom: 8px; /* Space between list items */
}

.grid__header_right-list li i {
    margin-right: 8px; /* Space between icon and text */
}

.grid__main{
    grid-area: main;
    background: linear-gradient(to bottom, rgb(30, 59, 117) 70%, rgba(30, 59, 117, 0.6) 100%);
    margin-left: -100px;
    margin-right: -100px;
    padding: 20px 100px;
    
    display: grid;
    grid-template-areas: 
    'headline headline'
    'search reviews';
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    color: white;
}

.main__headline{
    grid-area: headline;
}

.main__headline-title{
    font-weight: lighter;
    line-height: 40px;
}
.main__headline-title, .main__headline-subtitle{
    margin: 0;
}


.main__search{
    grid-area: search;
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 10px;
    padding-top: 20px;
}

.main__search_location{
    display: grid;
    grid-template-rows: min-content min-content;
    row-gap: 10px;
}

.main__search-input-wrapper{
}

#suggestions{
    width: 40%;
    max-height: 150px;
    overflow-y: auto;
    padding: 5px 0 0 25px;
}

.main__category{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main__search-icon{
    position: relative;
    left: 10px;
    color: orange;
    z-index: 2;
}

.main__category-select{
    color: gray;
}

.main__search-input, .main__category-select{
    width: 70%;
    border-radius: 20px ;
    border: none;
    height: 50px;
    position: relative;
    right: 20px;
    z-index: 1;
    padding-left: 40px;
}

#categoryDialog__wrapper{
    display: grid;
}

#categoryDialog__wrapper--category{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr max-content;
    gap: 10px;
    padding: 20px;
}

#categoryDialog__wrapper

#categoryDialog{
    border-radius: 10px;
    width: 50%;
}

/* Modal overlay */
#modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: none; /* Hidden by default */
    z-index: 10; /* Ensure it sits above other content but below the modal */
}

/* Ensure the dialog appears above the overlay */
dialog {
    z-index: 20;
}

.categoryDialog__list{
    grid-column: span 2;
}

#categoryDialog__wrapper ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    -ms-layout-grid-type: repeat(5, auto);
    padding: 0;
    list-style-type: none;
    gap: 25px;
}

#categoryDialog__wrapper ul li::before{
    content: "\2610"; 
    margin-right: 8px;
    font-size: 1.2em;
}

.categoryDialog__header{
    grid-column: span 2;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.categoryDialog__actions {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.find-lawyer-btn{
    background-color: rgb(30, 59, 117);
    color: white;
    height: 40px;
    border-radius: 20px;
    width: 40%;
}

.reviews{
    grid-area: reviews;
    display: grid;
    row-gap: 20px;
}

.reviews__list{
    display:grid;
    gap: 20px;
}

.reviews__item{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    column-gap: 20px;
    border-bottom: thin solid rgb(85, 124, 167);
    padding-bottom: 20px;
}

.reviews__item:last-child{
    border-bottom: none;
    margin-bottom: 0;
}

.reviews__info p{
    margin: 0;
}
.reviews__name{
    font-size: smaller;
    font-weight: bold;
}

.reviews__address{
    font-size: x-small;
}

.reviews__content{
    display: grid;
    row-gap: 10px;
}

.reviews__content-title{
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 30px;
    align-items: center;
}

.reviews__content-category{
    font-weight: bold;
}

.reviews__content-star{
    color: orange;
}

.reviews__text{
}

.reviews__link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.reviews__link-text{
    color: yellow;
    font-size: x-small;
    margin: 0;
}


.grid_footer{
    grid-area: footer;
}